[gd_scene load_steps=12 format=3 uid="uid://dqt7u1ekfhpft"]

[ext_resource type="Script" uid="uid://bedn7jnxw8hdy" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://c1wnkf6ffsffj" path="res://scripts/ocean_background.gd" id="2_ocean"]
[ext_resource type="AudioStream" uid="uid://3e8yh7kua5xa" path="res://assets/audio/background_music.mp3" id="3_85g3d"]
[ext_resource type="Script" uid="uid://bhoroyn6xlyu0" path="res://scripts/platform.gd" id="3_platform"]
[ext_resource type="Script" uid="uid://bg5wrvplojmps" path="res://scripts/fish.gd" id="4_fish"]
[ext_resource type="Script" uid="uid://1ilrrvcwd45a" path="res://scripts/virtual_joystick.gd" id="5_joystick"]
[ext_resource type="Script" uid="uid://dks4fxhgitnel" path="res://scripts/seaweed_field.gd" id="6_seaweed_field"]
[ext_resource type="PackedScene" path="res://scenes/level_bar.tscn" id="7_level_bar"]
[ext_resource type="PackedScene" path="res://scenes/status_panel.tscn" id="8_status_panel"]
[ext_resource type="Script" uid="uid://bm5qwsugihn5g" path="res://scripts/enemy_spawn.gd" id="9_enemy_spawn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fish"]
radius = 25.0
height = 92.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="OceanBackground" type="Node2D" parent="."]
z_index = -10
texture_filter = 1
script = ExtResource("2_ocean")

[node name="Platform" type="StaticBody2D" parent="."]
z_index = 2
texture_filter = 1
script = ExtResource("3_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]

[node name="SeaweedField" type="Node2D" parent="."]
z_index = 6
script = ExtResource("6_seaweed_field")

[node name="EnemySpawn" type="Node2D" parent="."]
z_index = 7
script = ExtResource("9_enemy_spawn")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5
texture_filter = 1
script = ExtResource("4_fish")

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fish")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="LevelBar" parent="Interface" instance=ExtResource("7_level_bar")]
layout_mode = 3
anchors_preset = 0

[node name="Joystick" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("5_joystick")

[node name="StatusPanel" parent="Interface" instance=ExtResource("8_status_panel")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_85g3d")
